VITE_FIREBASE_API_KEY=AIzaSyB5owVuhEXTKgpf7-mdXDpopUFzyJB0UAE
VITE_FIREBASE_AUTH_DOMAIN=react-wages-calculator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-wages-calculator
VITE_FIREBASE_STORAGE_BUCKET=react-wages-calculator.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=973323195215
VITE_FIREBASE_APP_ID=1:973323195215:web:fda49f47317acb369fab3a
VITE_FIREBASE_MEASUREMENT_ID=G-CXCP5QKDC5
